In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel("D:/Code/Bao_cao_PT_TQH_DATA/data/AAPL.xlsx", sheet_name='AAPL - Cash Flow FY')
data.head()

,Cash Flow,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Company,AAPL (NASDAQ),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Currency,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Period,FY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.isnull().values.sum()

np.int64(134)

In [4]:
# xóa các hàng chứa null
df = data.dropna()
df.head()

,Cash Flow,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
3,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
5,Net Income,96995000000,99803000000,94680000000,57411000000,55256000000,59531000000,48351000000,45687000000,53394000000,39510000000,37037000000,41733000000,25922000000,14013000000,8235000000,6119000000,3496000000,1989000000,1328000000
6,Depreciation And Amortization,11519000000,11104000000,11284000000,11056000000,12547000000,10903000000,10157000000,10505000000,11257000000,7946000000,6757000000,3277000000,1814000000,1027000000,734000000,496000000,317000000,225000000,179000000
7,Deferred Income Tax,0,895000000,-4774000000,-215000000,-340000000,-32590000000,5966000000,4938000000,1382000000,2347000000,1141000000,4405000000,2868000000,1440000000,1040000000,398000000,78000000,53000000,50000000
8,Stock Based Compensation,10833000000,9038000000,7906000000,6829000000,6068000000,5340000000,4840000000,4210000000,3586000000,2863000000,2253000000,1740000000,1168000000,879000000,710000000,516000000,242000000,163000000,49000000

In [5]:
df.isnull().values.sum()

np.int64(0)

In [6]:
row_as_column = df.iloc[0]  # Lấy hàng có chỉ số 2 (hàng thứ 3)
row_as_column

Cash Flow                     Date
Unnamed: 1     2023-09-30 00:00:00
Unnamed: 2     2022-09-24 00:00:00
Unnamed: 3     2021-09-25 00:00:00
Unnamed: 4     2020-09-26 00:00:00
Unnamed: 5     2019-09-28 00:00:00
Unnamed: 6     2018-09-29 00:00:00
Unnamed: 7     2017-09-30 00:00:00
Unnamed: 8     2016-09-24 00:00:00
Unnamed: 9     2015-09-26 00:00:00
Unnamed: 10    2014-09-27 00:00:00
Unnamed: 11    2013-09-28 00:00:00
Unnamed: 12    2012-09-29 00:00:00
Unnamed: 13    2011-09-24 00:00:00
Unnamed: 14    2010-09-25 00:00:00
Unnamed: 15    2009-09-26 00:00:00
Unnamed: 16    2008-09-27 00:00:00
Unnamed: 17    2007-09-29 00:00:00
Unnamed: 18    2006-09-30 00:00:00
Unnamed: 19    2005-09-24 00:00:00
Name: 3, dtype: object

In [7]:
# Đặt lại tên các cột

# Đổi tên các cột trong DataFrame
df.rename(columns=row_as_column, inplace=True)
# Xóa hàng với chỉ số là 3
df.drop(index=3, inplace=True)
# Hiển thị DataFrame 
df.head(4)

C:\Users\vovan\AppData\Local\Temp\ipykernel_39644\186041508.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns=row_as_column, inplace=True)
C:\Users\vovan\AppData\Local\Temp\ipykernel_39644\186041508.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index=3, inplace=True)

,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
5,Net Income,96995000000,99803000000,94680000000,57411000000,55256000000,59531000000,48351000000,45687000000,53394000000,39510000000,37037000000,41733000000,25922000000,14013000000,8235000000,6119000000,3496000000,1989000000,1328000000
6,Depreciation And Amortization,11519000000,11104000000,11284000000,11056000000,12547000000,10903000000,10157000000,10505000000,11257000000,7946000000,6757000000,3277000000,1814000000,1027000000,734000000,496000000,317000000,225000000,179000000
7,Deferred Income Tax,0,895000000,-4774000000,-215000000,-340000000,-32590000000,5966000000,4938000000,1382000000,2347000000,1141000000,4405000000,2868000000,1440000000,1040000000,398000000,78000000,53000000,50000000
8,Stock Based Compensation,10833000000,9038000000,7906000000,6829000000,6068000000,5340000000,4840000000,4210000000,3586000000,2863000000,2253000000,1740000000,1168000000,879000000,710000000,516000000,242000000,163000000,49000000

In [8]:
"""list(df.axes) trong Pandas được dùng để lấy danh sách các trục (axes) của một DataFrame. Mỗi DataFrame có hai trục:

Trục hàng (Index): Đây là danh sách các hàng (chỉ số) trong DataFrame.
Trục cột (Columns): Đây là danh sách các tên cột trong DataFrame."""
list(df.axes)

[Index([ 5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24,
        25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37],
       dtype='int64'),
 Index([             'Date', 2023-09-30 00:00:00, 2022-09-24 00:00:00,
        2021-09-25 00:00:00, 2020-09-26 00:00:00, 2019-09-28 00:00:00,
        2018-09-29 00:00:00, 2017-09-30 00:00:00, 2016-09-24 00:00:00,
        2015-09-26 00:00:00, 2014-09-27 00:00:00, 2013-09-28 00:00:00,
        2012-09-29 00:00:00, 2011-09-24 00:00:00, 2010-09-25 00:00:00,
        2009-09-26 00:00:00, 2008-09-27 00:00:00, 2007-09-29 00:00:00,
        2006-09-30 00:00:00, 2005-09-24 00:00:00],
       dtype='object')]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 5 to 37
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 30 non-null     object
 1   2023-09-30 00:00:00  30 non-null     object
 2   2022-09-24 00:00:00  30 non-null     object
 3   2021-09-25 00:00:00  30 non-null     object
 4   2020-09-26 00:00:00  30 non-null     object
 5   2019-09-28 00:00:00  30 non-null     object
 6   2018-09-29 00:00:00  30 non-null     object
 7   2017-09-30 00:00:00  30 non-null     object
 8   2016-09-24 00:00:00  30 non-null     object
 9   2015-09-26 00:00:00  30 non-null     object
 10  2014-09-27 00:00:00  30 non-null     object
 11  2013-09-28 00:00:00  30 non-null     object
 12  2012-09-29 00:00:00  30 non-null     object
 13  2011-09-24 00:00:00  30 non-null     object
 14  2010-09-25 00:00:00  30 non-null     object
 15  2009-09-26 00:00:00  30 non-null     object
 16  2008-09-27 00:00:00  30 non-null     object
 17  2007-09-29 00:00:00  30 non-null     object
 18  2006-09-30 00:00:00  30 non-null     object
 19  2005-09-24 00:00:00  30 non-null     object
dtypes: object(20)
memory usage: 4.9+ KB

In [10]:
df.describe(include = "all")

,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
count,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
unique,30,25,27,28,28,28,28,28,28,28,27,27,26,24,24,24,25,25,26,22
top,Net Income,0,122151000000,-11085000000,-7309000000,-10495000000,-13313000000,-12795000000,-13548000000,-11488000000,0,0,0,0,0,0,0,0,0,0
freq,1,4,2,2,2,2,2,2,2,2,2,2,3,4,5,5,3,3,3,6

In [11]:
# Lưu DataFrame vào file CSV nếu cần
df.to_csv('CashFlow.csv', index=False)

In [12]:
df = pd.read_csv("CashFlow.csv", header=None, index_col=0)
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,,,,,,,,,,,,,,,,,,,
Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
Net Income,96995000000,99803000000,94680000000,57411000000,55256000000,59531000000,48351000000,45687000000,53394000000,39510000000,37037000000,41733000000,25922000000,14013000000,8235000000,6119000000,3496000000,1989000000,1328000000
Depreciation And Amortization,11519000000,11104000000,11284000000,11056000000,12547000000,10903000000,10157000000,10505000000,11257000000,7946000000,6757000000,3277000000,1814000000,1027000000,734000000,496000000,317000000,225000000,179000000
Deferred Income Tax,0,895000000,-4774000000,-215000000,-340000000,-32590000000,5966000000,4938000000,1382000000,2347000000,1141000000,4405000000,2868000000,1440000000,1040000000,398000000,78000000,53000000,50000000
Stock Based Compensation,10833000000,9038000000,7906000000,6829000000,6068000000,5340000000,4840000000,4210000000,3586000000,2863000000,2253000000,1740000000,1168000000,879000000,710000000,516000000,242000000,163000000,49000000